# ADF

./: .gitignore  DataTransfer.sln  README.md  connection-form.css  connection-form.html  package-lock.json
DataTransfer.API/: DataTransfer.API.csproj  DataTransfer.API.http  Program.cs  appsettings.json
DataTransfer.API/Controllers/: AuthController.cs  ConnectionController.cs  DataSourceController.cs  ImportController.cs  TableDataController.cs  TablesController.cs  TransferController.cs
DataTransfer.API/Models/: ImportDataDto.cs  TableDataModels.cs
DataTransfer.API/Properties/: launchSettings.json
DataTransfer.API/Services/: SqlConnectionFactory.cs
DataTransfer.API/Tests/: CronExpressionTests.cs
DataTransfer.Application/: DataTransfer.Application.csproj
DataTransfer.Application/Commands/: ExecuteTransferCommand.cs  LoginCommand.cs  RegisterCommand.cs
DataTransfer.Application/DTOs/: AuthResponseDto.cs  DataSourceDto.cs  DatabaseConnectionDto.cs  LoginRequestDto.cs  QueryRequestDto.cs  RegisterUserDto.cs  TableInfoDto.cs  TransferRequestDto.cs  TransferResultDto.cs
DataTransfer.Application/Handlers/: ExecuteTransferCommandHandler.cs  GetTableInfoQueryHandler.cs  GetTablesQueryHandler.cs
DataTransfer.Application/Queries/: GetTableInfoQuery.cs  GetTablesQuery.cs
DataTransfer.Application/Services/: AuthService.cs
DataTransfer.Application/Validators/: DatabaseConnectionDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterUserDtoValidator.cs  TransferRequestDtoValidator.cs
DataTransfer.Core/: DataTransfer.Core.csproj
DataTransfer.Core/Entities/: DataSource.cs  DatabaseConnection.cs  ImportData.cs  SchedulerEntry.cs  TableInfo.cs  TransferRequest.cs  TransferResult.cs  UserLogin.cs
DataTransfer.Core/Enums/: AuthenticationType.cs  TransferMode.cs
DataTransfer.Core/Interfaces/: IConnectionStringManager.cs  IDataSourceRepository.cs  IDataSourceService.cs  IDataTransferService.cs  IDatabaseService.cs  IEncryptionService.cs  IImportDataRepository.cs  IImportExecutor.cs  ISchedulerRepository.cs  IUserRepository.cs
DataTransfer.Infrastructure/: DataTransfer.Infrastructure.csproj  TestRunner.cs
DataTransfer.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
DataTransfer.Infrastructure/Repositories/: DataSourceRepository.cs  ImportDataRepository.cs  SchedulerRepository.cs  UserRepository.cs
DataTransfer.Infrastructure/Services/: ConnectionStringManager.cs  DataSourceService.cs  DataTransferExecutor.cs  DataTransferService.cs  EncryptionService.cs  EncryptionTest.cs  ForeignKeyHelper.cs  SqlDatabaseService.cs
DataTransfer.Worker/: DataTransfer.Worker.csproj  ImportJobWorker.cs  Program.cs  README.md  WorkerSettings.cs  appsettings.json
DataTransfer.Worker/Properties/: launchSettings.json
DataTransfer.Worker/publish/: DataTransfer.Worker.deps.json  appsettings.json
Repositories/: ImportDataRepository.cs
docs/: CronExamples.md  Project_Overview.md  UserGuide.md
